<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <!-- Rounded Checkbox -->
        <CheckBox
            android:id="@+id/finishedCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@drawable/rounded_checkbox" />


        <!-- TextView aligned to the right of the checkbox -->
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Reminder Name"
            android:textSize="16sp"
            android:textColor="#3c3a39" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="bottom|end"
            android:text="Reminder Time"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/horizontal_bar"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="1dp"
            android:background="#f3eeec"
            android:layout_marginTop="3dp" />
    </LinearLayout>
</RelativeLayout>
